<html>
<head>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyADPO8xAKPNi2XsVRgxtSPSzWVoWmsmIts",
    authDomain: "testproject-f5fc8.firebaseapp.com",
    databaseURL: "https://testproject-f5fc8.firebaseio.com",
    projectId: "testproject-f5fc8",
    storageBucket: "testproject-f5fc8.appspot.com",
    messagingSenderId: "407988361830",
    appId: "1:407988361830:web:770dc062b310981b4d6ba7",
    measurementId: "G-VEGE5G7SZT"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</head>
<body>
test
</body>
</html>